{
  "name": "mini-blog-hub",
  "version": "1.0.0",
  "description": "mini-blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "BLOG"
  ],
  "author": "Aditya Kumar Tiwari",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.1"
  }
}
